<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="apple-touch-icon" sizes="57x57" href="./images/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/icons/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="./images/icons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="./images/icons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="./images/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./images/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="./images/icons/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="./images/icons/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="./images/icons/mstile-70x70.png">
  <meta name="msapplication-square144x144logo" content="./images/icons/mstile-144x144.png">
  <meta name="msapplication-square150x150logo" content="./images/icons/mstile-150x150.png">
  <meta name="msapplication-square310x310logo" content="./images/icons/mstile-310x310.png">
  <meta name="msapplication-wide310x150logo" content="./images/icons/mstile-310x150.png">
  <title>4geeks - ¿Quienes Somos?</title> 

  <link rel="shortcut icon" href="./images/icon.ico">

  <!-- Bootstrap core CSS -->
  <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./css/geekyInfo.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,900' rel='stylesheet' type='text/css'>
  <script type="text/javascript"   src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/impress.js"></script>

</head>

<body class="impress-not-supported">
  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
  <div id="impress">
    <div class="step" id="slide1" data-x="3500" data-y="-850" data-scale="10">
      <div class="container" id="firstContainer">
        <div class="col-sm-offset-1 col-sm-5">
          <div class="relativeContainer">
            <img class="img-responsive absoluteContainer" id="tierra" src="./images/infografia/tierra.png"/>
            <img class="img-responsive absoluteContainer" id="saturno" src="./images/infografia/saturno.png"/>
            <img class="img-responsive absoluteContainer" id="luna" src="./images/infografia/luna.png"/>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="relativeContainer">
            <div class="absoluteContainer offset">
              <div class="separator" class="absoluteContainer"></div>
                <h2 class="header"> Así como <br> a los <br> súper héroes </h2>
                <img class="img-relative absoluteContainer" id="rigoberto" src="./images/infografia/rigo1.png"/>
                <div class="relativeContainer">
                  <div class="separatorTear absoluteContainer">
                    <div class="separatorLine absoluteContainer"></div>
                    <div class="separatorDrop absoluteContainer"></div>
                  </div>
                </div>
                <p id="headerMini"> el mundo tambien necesita <br> a los <b>desarrolladores</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="step" id="slide2"  data-y="14000" data-x="10000"  data-rotate="270"  data-scale="5">
      <div id="sphone">
        <img class="img-responsive" id="invaders" src="./images/infografia/smartphone.gif"/>
      </div>
      <div class="container">
        <div class="col-sm-11" id="slide2">
          <div class="circlesLeft absoluteContainer">
            <div class="smallCircle"></div>
            <div class="mediumCircle"></div>
            <div class="largeCircle"></div>
          </div>
          <div class="circlesRight absoluteContainer">
            <div class="largeCircle"></div>
            <div class="mediumCircle"></div>
            <div class="smallCircle"></div>
          </div>
          <div id="headerSlide2">
            <p> EN LOS PRÓXIMOS <b>10 AÑOS</b> <br> HABRÁ UN DEFICIT DE MÁS DE <b>1.000.000 DE</b> <br> <b>DESARROLLADORES SÓLO EN AMERICA.</b> </p>
          </div>
          <div class="relativeContainer">
            <div class="separatorHorizontal">
            </div>
            
            <div id="spaceinvaders">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="step" id="slide3" data-y="6700" data-x="10000"  data-rotate="270"  data-scale="5">
      <div id="cable1">
      </div>
      <div id="cable2">
      </div>
      <div id="cableVertical">
      </div>
      <div id="cable3" class="cable3">
      </div>
      <div class="usb" id="usb"></div>

            <div class="absoluteContainer" id="building"></div>
            <div class="absoluteContainer" id="trees"></div>
            <div class="absoluteContainer" id="birds"></div>
            <div class="absoluteContainer" id="clouds"></div>
        
      <div class="container">
        <div class="col-md-offset-1 col-md-7">
            <p id="headerSlide3"> <b>Y EL DESARROLLADOR <br> ES MÁS IMPORTANTE QUE <br> NUNCA </b>PORQUE EN UN MUNDO <br> EN EL QUE LA TECNOLOGÍA ES <br> 
            CADA DÍA MÁS RELEVANTE, <br> EL QUE PUEDE <br>CREAR TECNOLOGÍA <br> <b>PUEDE CAMBIAR AL <br>MUNDO.</b> </p>
        </div>
        <div class="col-md-4">
          
        </div>
      </div>
    </div>
    <div class="step" id="slide4" data-x="15000" data-y="-850" data-scale="4">
      <div class="container">
        <div class="col-xs-offset-2 col-xs-4">
          <img class="img-responsive" src="./images/infografia/4geeks.png"/>
        </div>
        <div class="col-offset-3 col-xs-5">
          <p id="headerSlide4"> nace <b>para reunir</b> a los <br> desarrolladores Latinoamericanos <br> para la construcción de <b>productos <br>
          tecnológicos de alto impacto.</b> </p>
          <div class="row" style="padding-top:100px">
            <div class=" col-xs-6" style="margin-left:-45%">
              <img class="img-responsive" src="./images/infografia/mapamundi-conecciones.gif"/>
            </div>
            <div class="col-xs-offset-1 col-xs-5">
              <img class="img-responsive" src="./images/infografia/tablet.gif"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="step" id="slide5" data-x="25000" data-y="-850" data-scale="4">
      <a href="./empresas.html">
        <div id="arrowsRight">
          <div class="arrowBlue arrowBlue1"></div>
          <div class="arrowGray arrowGray1"></div>
          <div class="arrowBlue arrowBlue2"></div>
          <div class="arrowGray arrowGray2"></div>
        </div>
      </a>
      <a href="./desarrolladores.html">
        <div id="arrowsLeft">
          <div class="arrowBlue arrowBlue1"></div>
          <div class="arrowGray arrowGray1"></div>
          <div class="arrowBlue arrowBlue2"></div>
          <div class="arrowGray arrowGray2"></div>
        </div>
      </a>
      <div id="bigrigo"></div>
      <div class="container">
        <div class="col-xs-12">
          <div class="row">
            <a href="./empresas.html">
              <div class="col-xs-6" id="blueback1">
                <p>Para  Empresas y <br>Emprendedores </p>
              </div>
            </a>
            <div id="whiteline"></div>
            <a href="./desarrolladores.html">
              <div class="col-xs-6" id="blueback2">
                <p>Para desarrolladores</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hint">
  </div>
  <script>
    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = "<p>Presiona la tecla derecha para continuar</p>";
    }
  </script>

</body>  

<script src="js/impress.js"></script>

<script>
  var api = impress();
  api.init()
  $(document).ready(function() {
      $(document).on('impress:stepenter', function(e) {
          var currentSlide = $(e.target).attr('id');
          if (currentSlide === 'slide3') {
              // console.log("CABLES!");
              document.getElementById("usb").className="usb active";
              document.getElementById("cable3").className="cable3 active";
              document.getElementById("building").className="active";
               document.getElementById("birds").className = "active absoluteContainer";
            document.getElementById("clouds").className = "active absoluteContainer";
            document.getElementById("trees").className = "active absoluteContainer";
              setTimeout(function(){ document.getElementById("usb").className="usb final";document.getElementById("cable3").className="cable3 final";},3800);
          }
          else{
            document.getElementById("usb").className="usb";
            document.getElementById("cable3").className="cable3";
            document.getElementById("building").className="";
            document.getElementById("birds").className = "absoluteContainer";
            document.getElementById("clouds").className = "absoluteContainer";
            document.getElementById("trees").className = "absoluteContainer";

          }
          if(currentSlide == 'slide2'){
            document.getElementById("invaders").src= "./images/infografia/smartphone.gif?r=134";
          }
          if(currentSlide == 'slide5'){
            document.getElementById("bigrigo").className="active";
            setTimeout(function(){ document.getElementById("bigrigo").className="final";},2230);
          }
          // else if (currentSlide === 'slide3') {
            
          // }
      });
  });
</script>
